# ContactsWebApi

./: ContactsWebApi.sln  README.md
Contacts/: Contacts.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Contacts/Configurations/Mapper/: ContactsProfile.cs
Contacts/Controllers/: ContactsController.cs  PhonesController.cs  PhonesControlles.cs  WeatherForecastController.cs
Contacts/DTOs/: ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  ContactsDetailsDto.cs  PhoneDto.cs
Contacts/Domain/: Contact.cs  Phone.cs
Contacts/Infrastructure/: ContactsDbContext.cs  DataService.cs
Contacts/Infrastructure/Migrations/: 20230719191607_InitMigration.Designer.cs  20230719191607_InitMigration.cs  20230719193026_TestData.Designer.cs  20230719193026_TestData.cs  20230719193354_correctedTable.Designer.cs  20230719193354_correctedTable.cs  ContactsDbContextModelSnapshot.cs
Contacts/Infrastructure/Repositories/: ContactsRepository.cs  IContactsRepository.cs
Contacts/Properties/: launchSettings.json
Contacts/Tests/: contacts.http
