<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="DTOs\" />
    <None Remove="Infrastructure\" />
    <None Remove="Tests\" />
    <None Remove="Infrastructure\Migrations\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Configurations\" />
    <None Remove="Configurations\Mapper\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="DTOs\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Tests\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Configurations\" />
    <Folder Include="Configurations\Mapper\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
